{
  "name": "myPush",
  "cloudfunction-config": {
    "triggers": [
      {
        "name": "myTrigger",
        "type": "timer",
        "config": "0 9 21 * * * *"
      }
    ]
  },
  "dependencies": {
    "calendar": "file:../common/calendar",
    "mp-cloud-openapi": "file:../common/mp-cloud-openapi"
  },
  "extensions": {
    "uni-cloud-jql": {}
  }
}